.header {
  display: flex;
  gap: 50px;
  align-items: center;
  height: fit-content;
}

.logo {
  width: 154px;
  height: 63.63px;
}

.header-line {
  background: #c9c9c9;
  width: 1px;
  height: 50px;
}

section {
  display: flex;
  gap: 140.18px;
  margin-top: 100px;
  padding: 0 34px;
}

.mobile-image {
  width: 100%;
  height: 350px;
}

.title {
  color: #00085e;
  font-size: 55px;
  line-height: 100%;
  text-align: left;
  vertical-align: top;
  margin-top: 0;
}

.desc {
  font-size: 24px;
  line-height: 139%;
}

.input-wrap {
  width: 741px;
  height: 50px;
  margin-top: 60px;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.input-wrap input {
  height: 96%;
  width: 70%;
  font-size: 20px;
  padding-left: 50px;
  border: none;
}

.input-wrap input:focus {
  border: none;
  outline: none;
}

.button {
  position: relative;
  top: 0;
  float: right;
  height: 50px;
  width: 20%;
  background-color: #0b56e8;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.next__step {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.343);
  z-index: 55;
}

.modal__wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 300px;
  height: 430px;
  border-radius: 18px;
  z-index: 555;
}

.modal__image {
  background: #e4f7ff;
  border-radius: 18px;
  height: 220px;
}

.modal__image i{
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 25px;
  color: #000000;
  cursor: pointer;
}

.modal__mobile {
  width: 160px;
  height: 190px;
  margin-top: 60px;
  margin-left: 70px;
}

.modal__desc{
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -30px;
  height: 100%;
  border-radius: 0 0 18px 18px;
  z-index: 55555;
}

.modal__title{
  font-size: 22px;
  font-weight: 700;
  color: #170F49;
  text-align: center;
  line-height: 20px;
  margin-top: 40px;
  margin-bottom: 0;
}

.modal-paragraph{
  font-size: 10.23px;
  text-align: center;
  line-height: 17px;
  margin-top: 10px;
  color: #6F6C90;
}

.modal__buttons__wrap{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
}

.modal__buttons__wrap div{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10.235px;
  width: 98px;
  height: 34px;
  border-radius: 31.8424px;
  cursor: pointer;
}

.accept{
  background: #0B56E8;
  color: #ffffff;
}

.reject{
  border: 1px solid rgb(23, 23, 23);
  color: rgb(0, 0, 0);
}

@media only screen and (max-width: 770px) {
  .logo {
    width: 113px;
    height: 50px;
  }

  .header-line{
    display: none;
  }

  section {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .image-wrap {
    display: flex;
    justify-content: center;
  }

  .mobile-image {
    width: 215px;
    height: 250px;
  }

  .title {
    font-size: 36px;
    text-align: center;
  }

  .desc {
    font-size: 15px;
    text-align: center;
  }

  .input-wrap {
    width: 256px;
    border: 1px solid #cdcdcd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin: 36px auto;
  }

  .input-wrap input {
    width: 50%;
    font-size: 12px;
    padding-left: 13px;
  }

  .button {
    font-size: 12px;
    width: 25%;
  }
}
